@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base{
    body{
        @apply overflow-x-hidden;
    }

    /*Features*/
    .feat{
        @apply relative max-sm:flex-wrap flex max-sm:h-[30rem] h-[35rem] max-md:mb-20 max-md:my-6 gap-2 max-md:justify-center items-center justify-between;
    }
    .feat .det{
        @apply  flex flex-col w-[50%] max-md:w-[80%] max-sm:w-[95%];
    }
    .feat .det .title{
        @apply text-5xl font-bold max-sm:text-3xl  sm:max-lg:text-2xl;
    }
    .det .desc{
        @apply text-2xl mt-4 text-wrap md:max-lg:text-xl;
    }
    .feat .img{
        @apply  h-[30rem] w-[35rem] flex items-center max-xl:h-[25rem] max-xl:w-[30rem] max-md:h-auto max-md:h-[20rem] md:max-lg:h-[20rem] md:max-lg:w-[25rem];
    }

    /* Questions */
    .card{
        @apply w-[70%] max-md:w-full min-h-[3.5rem] bg-gray-500/50 flex flex-col justify-between items-center;
    }
    .card .head{
        @apply text-xl px-5 py-3 w-full flex justify-between items-center cursor-pointer transition hover:bg-gray-500/55;
    }
    .card .description{
        @apply px-5 hidden text-lg py-4 bg-gray-950/50 transition -translate-y-16;
    }
    .card .plus{
        @apply text-4xl;
    }

    /* footer */
    .option{
        @apply flex flex-col;
    }
    .option span{
        @apply cursor-pointer hover:text-white/80;
    }
    .line{
        height: 2px;
        /* width: 100%; */
        background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.1));
    }
    #language:hover div{
        display: flex;
    }
    #language:hover .dropbtn{
        @apply rotate-180
    }

    .card .description.show{
        @apply transition flex translate-y-0;
    }

    .container{
        @apply max-xl:px-6;
    }


    /*Login page*/
    .form input{
        @apply bg-[#272727] h-[2.8rem] w-[100%] px-2 border border-gray-500 rounded-sm outline-0;
    }
    .form label{
        @apply mb-1;
    }

    /* register */
    .regi-card{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .regi-card div{
        @apply w-full justify-center w-[75%];
    }
    .regi-card input{
        @apply border border-gray-800 h-[2.5rem] w-full px-2 text-[1.05rem];
    }
    .regi-card label{
        @apply text-gray-700;
    }

    .sub-card{
        @apply h-[35rem] w-[19.5rem] mt-6 cursor-pointer relative flex flex-col items-center border border-gray-500/40 rounded-xl bg-white transition;
    }
    .selected-card{
        border-color: #7600AE;
        box-shadow: 2px 2px 7px rgb(65, 65, 65);
    }
    .sub-card:nth-child(3)::before{
        content: "Most Popular";
        display: flex;
        justify-content: center;
        color: white;
        position: absolute;
        height: 20%;
        width: 100%;
        top: -1.9rem;
        z-index: -3;
        background-color: rgb(102, 102, 102);
        border-radius: 0.75rem;
        transition: all 0.3 ease-in-out;
    }
    .sub-card.selected-card:nth-child(3)::before{
        background-color: #7841FF;

    }
    .sm-card{
        @apply w-[95%] h-[4.5rem] mt-2 rounded-lg px-4 py-1 text-white;
    }
    .sm-card.card1{
        @apply bg-gradient-to-br from-[#2954F0] via-[#572975] to-[#840000];
    }
    .sm-card.card2{
        @apply bg-gradient-to-br from-[#1C3AA6] via-[#572975] to-[#810084];
    }
    .sm-card.card3{
        @apply bg-gradient-to-br from-[#2954F0] to-[#652391];
    }
    .sm-card.card4{
        @apply bg-gradient-to-br from-[#1A39A7] to-[#00365D];
    }

    .sub-card .content{
        @apply w-[87%] text-gray-600/90 text-[0.9rem];
    }
    .sub-card .content .sub-line{
        @apply absolute w-full border-b-[0.1px] border-b-[#B2B2B2] -bottom-2;
    }
    .sub-card .content .titl{
        @apply text-[#888888] text-sm font-semibold;
    }

    .pay-card img{
        @apply w-7
    }
    .pay-card .pay{
        @apply flex items-center justify-between px-6 cursor-pointer border-2 border-gray-500 w-full h-[4rem] rounded-lg;
    }

    .home-nav{
        background: linear-gradient(to top, black, black, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0));
    }

    .gradient{
        background: linear-gradient(to top,  black, black, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.773), rgba(0, 0, 0, 0));
    }
    .bgGradient{
        background: linear-gradient(to top,  black, black, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.773), rgba(0, 0, 0, 0));
    }
    body{
        scroll-behavior: smooth;
        background-color: black;
    }

    .card-gradient{
        background: linear-gradient(to right, rgb(0, 0, 0), rgb(201, 0, 0), rgba(255, 255, 255, 0), rgb(227, 0, 0), rgb(0, 0, 0));
    }
    .shado{
        box-shadow: 3px 3px 17px 6px black;
    }
    .movie-info{
        /* text-shadow: 1px 1px 3px black; */
    }

    .remove-scroll::-webkit-scrollbar {
        display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
    }
}
